import cv2
import numpy as np


img = cv2.imread("C:\Program Files\OpenCV\img1.png", 0)   

if img is None:
    print("Error: Image not found")
    exit()

laplacian_mask = np.array([[0,  1, 0],
                            [1, -4, 1],
                            [0,  1, 0]])

laplacian = cv2.filter2D(img, cv2.CV_64F, laplacian_mask)

laplacian = np.uint8(np.absolute(laplacian))

sharpened = cv2.subtract(img, laplacian)

cv2.imshow("Original Image", img)
cv2.imshow("Laplacian Image", laplacian)
cv2.imshow("Sharpened Image", sharpened)

cv2.waitKey(0)
cv2.destroyAllWindows()
