import cv2
import numpy as np

def high_boost_sharpening(image_path, A=1.2, use_eight_neighbors=True):
    img = cv2.imread(image_path, cv2.IMREAD_GRAYSCALE)
    
    if img is None:
        print(f"Error: Could not find image at {image_path}")
        return

    if use_eight_neighbors:
        kernel = np.array([[-1, -1, -1],
                           [-1,  A + 8, -1],
                           [-1, -1, -1]], dtype=np.float32)
    else:
        kernel = np.array([[ 0, -1,  0],
                           [-1,  A + 4, -1],
                           [ 0, -1,  0]], dtype=np.float32)

    sharpened = cv2.filter2D(img, -1, kernel)
    
    cv2.imshow('Original', img)
    cv2.imshow('Sharpened', sharpened)
    cv2.waitKey(0)
    cv2.destroyAllWindows()

path = r'C:\Program Files\OpenCV\img1.png'
high_boost_sharpening(path, A=1.5, use_eight_neighbors=True)
